{
  "name": "video-transcript-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AKSHAT SAHU",
  "license": "MIT",
  "dependencies": {
    "assemblyai": "^4.6.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  }
}
